<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            background-color: #086d78;
        }
        div ul li{
            display: inline-block;
            color: antiquewhite;
            margin: 3px 30px;
            font-size: 20px;
        }
        .A{
            border-style: dotted;
        }
        .B{
            border-style: dashed;
        }
        .C{
            border-style: groove;
        }
        .D{
            border-style: double;
        }
        .E{
            border-style: inset;
        }
    </style>
</head>
<body>
    <div>
        <ul>
             <li class="A"><u>Home</u></li>
             <li class="B"><u>About Us</u></li>
             <li class="C"><u>Contact</u></li>
             <li class="D"><u>Blog</u></li>
             <li class="E"><u>Login</u></li>
         </ul>
</div>
</body>
</html>