<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: burlywood;
        }
        ul li{
          
            margin: 6px 40px;
        }
        .A:hover{
            color: rgb(189, 40, 182);
        }
        .B:hover{
            color: rgb(89, 43, 226);
        }
        .C:hover{
            color: rgb(189, 40, 182);
        }
        .D:hover{
            color: rgb(58, 43, 226);
        }
        .E:hover{
            color: rgb(189, 40, 182);
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="A" >MERN STACK</li>
            <li class="B" >MEAN STACK</li>
            <li class="C">LAMP STACK</li>
            <li class="D">MEVN STACK</li>
            <li class="E">ASP.NET</li>
        </ul>
    </div>
</body>
</html>