<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #7474e2;
        }
        div{
            background-color: beige;
        }
        ul li{
            display: inline-block;
            margin: 6px 40px;
            color: white;
        }
        .A:hover{
            color: aqua;
        }
        .B:hover{
            color: blueviolet;
        }
        .C:hover{
            color: cornflowerblue;
        }
        .D:hover{
            color: brown;
        }
        .E:hover{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <div>
        <ul>
             <li class="A"><u>Home</u></li>
             <li class="B"><u>About Us</u></li>
             <li class="C"><u>Contact</u></li>
             <li class="D"><u>Blog</u></li>
             <li class="E"><u>Login</u></li>
         </ul>
</div>
</body>
</html>